{
  "name": "snu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "API_URL_BROWSER=https://mcare.lemonhc.com build --modern=server",
    "start": "API_URL_BROWSER=https://mcare.lemonhc.com start --modern=server",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/proxy": "^2.0.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "nuxt": "^2.14.0",
    "qs": "^6.9.4",
    "vue-chartjs": "^3.5.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
